# nd940-asteroid-radar-app-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallah_abdelazim/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah_abdelazim/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/: Constants.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/di/: DataModule.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/local/dao/: AsteroidDao.kt  PictureOfDayDao.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/local/db/: AppDatabase.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/local/entity/: AsteroidEntity.kt  PictureOfDayEntity.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/mapper/: NasaDataMapper.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/remote/api/: NasaApi.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/remote/exception/: UnsuccessfulNetworkResponseException.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/remote/model/: AsteroidDto.kt  NearEarthObjectsFeedResponse.kt  PictureOfDay.kt  PictureOfDayDto.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/remote/utils/: NetworkUtils.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/remote/utitls/: RetrofitUtils.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/repository/nasa/: Contract.kt  NasaLocalDataSourceImpl.kt  NasaRemoteDataSourceImpl.kt  NasaRepositoryImpl.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/data/worker/: RefreshDataWorker.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/di/: UiModule.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/mapper/: NasaUiMapper.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/model/: Asteroid.kt  AsteroidUiModel.kt  PictureOfDayUiModel.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/utils/: BindingAdapters.kt
app/src/main/java/com/abdallah_abdelazim/asteroidradar/ui/utils/binding/: BindingAdapters.kt
app/src/main/res/drawable/: ic_help_circle.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abdallah_abdelazim/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
