<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_week_asteroid"
        android:title="@string/next_week_asteroids" />
    <item
        android:id="@+id/action_today_asteroid"
        android:title="@string/today_asteroids" />
    <item
        android:id="@+id/action_saved_asteroid"
        android:title="@string/saved_asteroids" />
</menu>
