<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.abdallah_abdelazim.asteroidradar.ui.model.Asteroid" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_codename"
            style="@style/TitleTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{asteroid.codename}"
            app:layout_constraintEnd_toStartOf="@id/iv_hazard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KZC 54825" />

        <TextView
            android:id="@+id/tv_close_approach_date"
            style="@style/ContentTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_codename"
            app:layout_constraintStart_toStartOf="@id/tv_codename"
            app:layout_constraintTop_toBottomOf="@id/tv_codename"
            tools:text="2023-01-01" />

        <ImageView
            android:id="@+id/iv_hazard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_desc_hazardousness_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>